; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyJoyClient Service"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "BigPhase Info."
#define MyAppExeName "MyJoyClientService.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B5332C5-FA27-43D4-90BA-5CDA287B0450}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={sd}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=MyJoyClient_Installer_1.0.3
SetupIconFile=D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"          \

[Types]
Name: "full"; Description: "完整安裝"
Name: "compact"; Description: "最小安裝"
Name: "custom"; Description: "自訂安裝"; Flags: iscustom


[Components]
Name: "MyJoyClient"; Description: "安裝MyJoyClient Service"; Types: full compact custom;
Name: "NET6Runtime"; Description: "安裝.NET6運行環境"; Types: full; 
Name: "AnyDesk"; Description: "安裝 AnyDesk";  Types: full 
Name: "DeployAgent"; Description: "安裝 Deploy Agent";   Types: full

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "ComputerSetup"; Description: "設定網卡IP與電腦名稱"; Flags: checkedonce; 

;Name: "TaskNET6Runtime"; Description: NET6Runtime or AnyDesk; GroupDescription: "其他設定"; Flags:  checkedonce  ; Components: NET6Runtime or AnyDesk
;Name: "TaskAnyDesk"; Description: "安裝 AnyDesk"; GroupDescription: "其他設定"; Flags:  checkedonce  ; Components: AnyDesk
;Name: "TaskDeployAgent"; Description: "安裝 Deploy Agent"; GroupDescription: "其他設定"; Flags:  checkedonce ; Components: DeployAgent
;Name: "TaskNetwotkSetup"; Description: "設定電腦名稱與網卡IP"; GroupDescription: "其他設定"; Flags: unchecked; Components: NetwotkSetup


[Files]
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\MyJoyClient_1.0.3.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\AnyDesk_7.0.14\AnyDesk.exe"; DestDir: "{app}"; Components: AnyDesk;
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\DeployAgent_1.0.0.0\*"; DestDir: "{commonpf64}\BigPhase\DeploySystem\Agent"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: DeployAgent;
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\dotNet_6.0.16\aspnetcore-runtime-6.0.16-win-x64.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: NET6Runtime
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\dotNet_6.0.16\dotnet-hosting-6.0.16-win.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: NET6Runtime
Source: "D:\Projects\Oppo_中油_多媒體派版\Source\JoyClientInstaller\Components\dotNet_6.0.16\windowsdesktop-runtime-6.0.16-win-x64.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: NET6Runtime
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon



[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

;安裝AnyDesk
Filename: "{app}\AnyDesk.exe"; Description: "安裝AnyDesk (7.0.14)"; \
  StatusMsg: "正在安裝AnyDesk (7.0.14)..."; \
  Components: AnyDesk;  \
  Parameters: "--install ""C:\Program Files (x86)\AnyDesk"" --start-with-win --create-shortcuts --silent"; \
  AfterInstall: SetAnyDeskUnattendedAccess;

;安裝NET 6 runtime
Filename: "{app}\aspnetcore-runtime-6.0.16-win-x64.exe"; \
  Description: "安裝ASP.NET Core Runtime"; \
  StatusMsg: "正在安裝ASP.NET Core Runtime (6.0.16)..."; \
  Components: NET6Runtime;  \
  Parameters: "/install /quiet /norestart";

Filename: "{app}\dotnet-hosting-6.0.16-win.exe"; \
  Description: "安裝.NET 6 Hosting"; \
  StatusMsg: "正在安裝.NET 6 Hosting (6.0.16)..."; \
  Components: NET6Runtime;  \
  Parameters: "/install /quiet /norestart"; 

Filename: "{app}\windowsdesktop-runtime-6.0.16-win-x64.exe"; \
  Description:"安裝.NET 6 Desktop Runtime"; \
  StatusMsg: "正在安裝.NET 6 Desktop Runtime (6.0.16)..."; \
  Components: NET6Runtime;  \
  Parameters: "/install /quiet /norestart"; 
  
;安裝Deploy Agent
Filename: {cmd}; \
  Description: "安裝Deploy Agent"; \
  StatusMsg: "正在安裝Deploy Agent (1.0.0.0)..."; \
  Components: DeployAgent;  \
  Parameters: "/C sc create ""Application Deploy Agent"" binPath=""{commonpf64}\BigPhase\DeploySystem\Agent\DeployAgent.exe"" start=auto ";
Filename: {cmd}; \
  Description: "安裝Deploy Agent"; \
  StatusMsg: "正在安裝Deploy Agent (1.0.0.0)..."; \
  Components: DeployAgent;  \
  Parameters: "/C sc description ""Application Deploy Agent"" ""部署應用程式與服務"" ";


;安裝MyJoyClient Service
Filename: {cmd}; \
  Description: "安裝MyJoyClient Service"; \
  StatusMsg: "正在安裝MyJoyClient Service (1.0.0.0)..."; \
  Components: MyJoyClient;  \
  Parameters: "/C sc create ""{#MyAppName}"" binPath=""{app}\{#MyAppExeName}"" start=auto ";
Filename: {cmd}; \
  Description: "安裝MyJoyClient Service"; \
  StatusMsg: "正在安裝MyJoyClient Service (1.0.0.0)..."; \
  Components: MyJoyClient;  \
  Parameters: "/C sc description ""{#MyAppName}"" ""派版軟體Client端服務"" ";


;設定IP等電腦資訊
Filename: {cmd}; Parameters: "/C"; StatusMsg: "正在設定IP資訊..."; Tasks: "ComputerSetup"; BeforeInstall: SetupComputer; 


[Code]
var
  DeviceInfoPageID: Integer;
  DeviceInfoPage:TInputQueryWizardPage; 
  DeviceInfoComboBox: TNewComboBox;

//設定AnyDesk無人職守密碼
procedure SetAnyDeskUnattendedAccess;
var
  ResultCode: Integer;
  Output: string;
begin
  if  Exec(ExpandConstant('{cmd}'), '/C "echo 1qaz@WSX3edc  | "C:\Program Files (x86)\AnyDesk\AnyDesk.exe" --set-password "_unattended_access" "', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    //MsgBox('OK!!', mbInformation, MB_OK);
  end
  else
  begin
    //MsgBox('Command execution failed.', mbError, MB_OK);
  end;
end;


function IsStringEmpty(const AString: string): Boolean;
begin
  Result := (Length(Trim(AString)) = 0);
end;

//設定設定電腦
procedure SetupComputer;
var
  IPAddr: string;
  SubnetMask: string;
  DefautGateway: string;
  ComputerName: string;
  ResultCode: Integer;
  NICName: string;
  DNS1: string;
  DNS2: string;
begin
    //netsh interface ipv4 set address name="以太网" static 192.168.0.100 255.255.255.0 192.168.0.1
    NICName := '乙太網路';
    DNS1 := '10.168.252.1';
    DNS2 := '10.168.252.2';
    IPAddr := DeviceInfoPage.Values[1];
    SubnetMask := DeviceInfoPage.Values[2];
    DefautGateway := DeviceInfoPage.Values[3];
    if not IsStringEmpty(IPAddr) then
    begin
      if not IsStringEmpty(SubnetMask) then
      begin
        if not IsStringEmpty(DefautGateway) then
        begin
          Log('設定電腦資訊:  IP=' + IPAddr + '/' + SubnetMask + ' GW=' +DefautGateway );
          Exec(ExpandConstant('{cmd}'), '/C "netsh interface ipv4 set address name="' + NICName +'" static ' + IPAddr + ' ' + SubnetMask + ' ' + DefautGateway + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
          Log('ReturnCode : ' + IntToStr(ResultCode));

          Exec(ExpandConstant('{cmd}'), '/C "netsh interface ipv4 add dns name="' + NICName +'" addr=' + DNS1 + ' index=1 "', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
          Exec(ExpandConstant('{cmd}'), '/C "netsh interface ipv4 add dns name="' + NICName +'" addr=' + DNS2 + ' index=2 "', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
        end
        else
        begin
          Log('預設閘道為空');
        end
      end 
      else
      begin
        Log('子網遮罩為空');
      end;     
    end
    else
    begin 
      Log('IP地址為空');
    end;
    
    ComputerName := DeviceInfoPage.Values[4];
    if not IsStringEmpty(ComputerName) then
    begin
      Log('設定電腦名稱: ' + ComputerName );
      Exec(ExpandConstant('{cmd}'), '/C "wmic computersystem where name="%computername%" call rename name="'+ ComputerName +'" "', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
    end
    else
    begin
      Log('電腦名稱為空');
    end;
end;



//-----------------------------------------------------
procedure ComboBoxOnChanged(Sender: TObject);
var 
  SelectedLocation: string;
  ComputerList: TStringList;
begin
  SelectedLocation := DeviceInfoComboBox.Text;
  Log('ComboBox changed! ' + SelectedLocation);
  //if SelectedLocation = '安裝地點A' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '172.19.1.26'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '172.19.1.254'; DeviceInfoPage.Values[4] := 'JoyClient001-CPC' end;
  //if SelectedLocation = '安裝地點B' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '172.19.1.36'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '172.19.1.254'; DeviceInfoPage.Values[4] := 'JoyClient002-CPC' end;
  //if SelectedLocation = '安裝地點C' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '192.168.4.1'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '192.168.4.254'; DeviceInfoPage.Values[4] := 'JoyClient003-CPC' end;
  //if SelectedLocation = '安裝地點D' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '192.168.6.1'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '192.168.6.254'; DeviceInfoPage.Values[4] := 'JoyClient004-CPC' end;
  if SelectedLocation = '第二灌裝工場-灌裝區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.190.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.190.254'; DeviceInfoPage.Values[4] := 'JoyClient001-CPC' end;
  if SelectedLocation = '供電工場2F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.170.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.170.254'; DeviceInfoPage.Values[4] := 'JoyClient002-CPC' end;
  if SelectedLocation = '第一動力工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.1'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient003-CPC' end;
  if SelectedLocation = '供水工場一區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.147.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.147.254'; DeviceInfoPage.Values[4] := 'JoyClient004-CPC' end;
  if SelectedLocation = '第二灌裝工場-L區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.23'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient005-CPC' end;
  if SelectedLocation = '第二蒸餾工場' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.8'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient006-CPC' end;
  if SelectedLocation = '第二媒組工場1F門口' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.146.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.146.254'; DeviceInfoPage.Values[4] := 'JoyClient007-CPC' end;
  if SelectedLocation = '第二媒組工場會議室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.6'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient008-CPC' end;
  if SelectedLocation = '航空燃油大樓1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.16'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient009-CPC' end;
  if SelectedLocation = '第一重油脫硫工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.11'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient010-CPC' end;
  if SelectedLocation = '煉製大樓1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.10'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient011-CPC' end;
  if SelectedLocation = '真空製汽油工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.12'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient012-CPC' end;
  if SelectedLocation = '烷化工場RFCC大樓1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.14'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient013-CPC' end;
  if SelectedLocation = '重油轉化工場RFCC控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.172.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.172.254'; DeviceInfoPage.Values[4] := 'JoyClient014-CPC' end;
  if SelectedLocation = '廢水處理工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.25'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient015-CPC' end;
  if SelectedLocation = '航燃灌裝課-航燃區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.111.252.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.111.252.254'; DeviceInfoPage.Values[4] := 'JoyClient016-CPC' end;
  if SelectedLocation = '航燃灌裝課-灌裝區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.111.252.246'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.111.252.254'; DeviceInfoPage.Values[4] := 'JoyClient017-CPC' end;
  if SelectedLocation = '原興工處改環保組' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.3'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient018-CPC' end;
  if SelectedLocation = '電機大樓' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.20'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient019-CPC' end;
  if SelectedLocation = '工務大樓2F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.21'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient020-CPC' end;
  if SelectedLocation = '西門大樓' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.137.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.137.254'; DeviceInfoPage.Values[4] := 'JoyClient021-CPC' end;
  if SelectedLocation = '材料課' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.22'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient022-CPC' end;
  if SelectedLocation = '海上作業課' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.111.252.247'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.111.252.254'; DeviceInfoPage.Values[4] := 'JoyClient023-CPC' end;
  if SelectedLocation = '資訊組' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.26'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient024-CPC' end;
  if SelectedLocation = '第一媒組工場' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.5'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient025-CPC' end;
  if SelectedLocation = '工安大樓3F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.19'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient026-CPC' end;
  if SelectedLocation = '第二動力工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.2'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient027-CPC' end;
  if SelectedLocation = '供水工場二區' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.7'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient028-CPC' end;
  if SelectedLocation = '公用大樓1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.129.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.129.254'; DeviceInfoPage.Values[4] := 'JoyClient029-CPC' end;
  if SelectedLocation = '五股儲運課' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.111.249.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.111.249.254'; DeviceInfoPage.Values[4] := 'JoyClient030-CPC' end;
  if SelectedLocation = '第一蒸餾工場1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.4'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient031-CPC' end;
  if SelectedLocation = '第二媒組工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.146.246'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.146.254'; DeviceInfoPage.Values[4] := 'JoyClient032-CPC' end;
  if SelectedLocation = '第一重油脫硫工場辦公室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.13'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient033-CPC' end;
  if SelectedLocation = '第二重油脫硫工場控制室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.9'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient034-CPC' end;
  if SelectedLocation = '廢水處理工場-B1會議室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.169.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.169.254'; DeviceInfoPage.Values[4] := 'JoyClient035-CPC' end;
  if SelectedLocation = '轉化處理工場RFCC大樓會議室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.172.246'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.172.254'; DeviceInfoPage.Values[4] := 'JoyClient036-CPC' end;
  if SelectedLocation = '沙崙儲運課' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.111.252.248'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.111.252.254'; DeviceInfoPage.Values[4] := 'JoyClient037-CPC' end;
  if SelectedLocation = '總值日室' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.17'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient038-CPC' end;
  if SelectedLocation = '緊急應變中心' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.18'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient039-CPC' end;
  if SelectedLocation = '品保大樓' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.167.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.167.254'; DeviceInfoPage.Values[4] := 'JoyClient040-CPC' end;
  if SelectedLocation = '修護大樓3F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.173.245'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.173.254'; DeviceInfoPage.Values[4] := 'JoyClient041-CPC' end;
  if SelectedLocation = '修護大樓1F' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.173.246'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.173.254'; DeviceInfoPage.Values[4] := 'JoyClient042-CPC' end;
  if SelectedLocation = '第一灌裝工場' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.24'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient043-CPC' end;
  if SelectedLocation = '南崁儲運課' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.206.15'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.206.254'; DeviceInfoPage.Values[4] := 'JoyClient044-CPC' end;
  if SelectedLocation = '中正樓' then begin DeviceInfoPage.Values[0] := SelectedLocation; DeviceInfoPage.Values[1] := '10.110.161.246'; DeviceInfoPage.Values[2] := '255.255.255.0'; DeviceInfoPage.Values[3] := '10.110.161.254'; DeviceInfoPage.Values[4] := 'JoyClient045-CPC' end;

end;



procedure InitializeWizard;
var
  CustomPage: TInputDirWizardPage;
   
begin
  DeviceInfoPage := CreateInputQueryPage(wpSelectTasks, '', '', '請選擇本機設備的安裝地點：');
  DeviceInfoPage.Add('安裝地點：', False);
  DeviceInfoPage.Add('IP', False);
  DeviceInfoPage.Add('子網遮罩：', False);
  DeviceInfoPage.Add('預設閘道：', False);
  DeviceInfoPage.Add('電腦名稱：', False);
  DeviceInfoPage.Values[0] := '';
  DeviceInfoPage.Values[1] := '';
  DeviceInfoPage.Values[2] := '';
  DeviceInfoPage.Values[3] := '';
  DeviceInfoPage.Values[4] := '';
  DeviceInfoPage.Edits[0].Width := ScaleX(1);
  DeviceInfoPage.Edits[1].Width := ScaleX(100);
  DeviceInfoPage.Edits[2].Width := ScaleX(100);
  DeviceInfoPage.Edits[3].Width := ScaleX(100);
  DeviceInfoPage.Edits[4].Width := ScaleX(100);

  
  DeviceInfoComboBox := TNewComboBox.Create(DeviceInfoPage);
  DeviceInfoComboBox.Parent := DeviceInfoPage.Edits[0].Parent;
  DeviceInfoComboBox.Left := DeviceInfoPage.Edits[0].Left;
  DeviceInfoComboBox.Top := DeviceInfoPage.Edits[0].Top;
  DeviceInfoComboBox.Width := ScaleX(250);
  DeviceInfoComboBox.Height := DeviceInfoPage.Edits[0].Height;
  DeviceInfoComboBox.TabOrder := DeviceInfoPage.Edits[0].TabOrder;
  //DeviceInfoComboBox.Items.Add('安裝地點A');
  //DeviceInfoComboBox.Items.Add('安裝地點B');
  DeviceInfoComboBox.Items.Add('第二灌裝工場-灌裝區');
  DeviceInfoComboBox.Items.Add('供電工場2F');
  DeviceInfoComboBox.Items.Add('第一動力工場控制室');
  DeviceInfoComboBox.Items.Add('供水工場一區');
  DeviceInfoComboBox.Items.Add('第二灌裝工場-L區');
  DeviceInfoComboBox.Items.Add('第二蒸餾工場');
  DeviceInfoComboBox.Items.Add('第二媒組工場1F門口');
  DeviceInfoComboBox.Items.Add('第二媒組工場會議室');
  DeviceInfoComboBox.Items.Add('航空燃油大樓1F');
  DeviceInfoComboBox.Items.Add('第一重油脫硫工場控制室');
  DeviceInfoComboBox.Items.Add('煉製大樓1F');
  DeviceInfoComboBox.Items.Add('真空製汽油工場控制室');
  DeviceInfoComboBox.Items.Add('烷化工場RFCC大樓1F');
  DeviceInfoComboBox.Items.Add('重油轉化工場RFCC控制室');
  DeviceInfoComboBox.Items.Add('廢水處理工場控制室');
  DeviceInfoComboBox.Items.Add('航燃灌裝課-航燃區');
  DeviceInfoComboBox.Items.Add('航燃灌裝課-灌裝區');
  DeviceInfoComboBox.Items.Add('原興工處改環保組');
  DeviceInfoComboBox.Items.Add('電機大樓');
  DeviceInfoComboBox.Items.Add('工務大樓2F');
  DeviceInfoComboBox.Items.Add('西門大樓');
  DeviceInfoComboBox.Items.Add('材料課');
  DeviceInfoComboBox.Items.Add('海上作業課');
  DeviceInfoComboBox.Items.Add('資訊組');
  DeviceInfoComboBox.Items.Add('第一媒組工場');
  DeviceInfoComboBox.Items.Add('工安大樓3F');
  DeviceInfoComboBox.Items.Add('第二動力工場控制室');
  DeviceInfoComboBox.Items.Add('供水工場二區');
  DeviceInfoComboBox.Items.Add('公用大樓1F');
  DeviceInfoComboBox.Items.Add('五股儲運課');
  DeviceInfoComboBox.Items.Add('第一蒸餾工場1F');
  DeviceInfoComboBox.Items.Add('第二媒組工場控制室');
  DeviceInfoComboBox.Items.Add('第一重油脫硫工場辦公室');
  DeviceInfoComboBox.Items.Add('第二重油脫硫工場控制室');
  DeviceInfoComboBox.Items.Add('廢水處理工場-B1會議室');
  DeviceInfoComboBox.Items.Add('轉化處理工場RFCC大樓會議室');
  DeviceInfoComboBox.Items.Add('沙崙儲運課');
  DeviceInfoComboBox.Items.Add('總值日室');
  DeviceInfoComboBox.Items.Add('緊急應變中心');
  DeviceInfoComboBox.Items.Add('品保大樓');
  DeviceInfoComboBox.Items.Add('修護大樓3F');
  DeviceInfoComboBox.Items.Add('修護大樓1F');
  DeviceInfoComboBox.Items.Add('第一灌裝工場');
  DeviceInfoComboBox.Items.Add('南崁儲運課');
  DeviceInfoComboBox.Items.Add('中正樓');

  DeviceInfoComboBox.OnChange := @ComboBoxOnChanged;

  DeviceInfoPageID := DeviceInfoPage.ID;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
var
  IsComputerSetupTaskSelected: Boolean;
  skipPage : bool;
  IsTargetPage: Boolean;
begin
  { initialize result to not skip any page (not necessary, but safer) }
  skipPage := False;

  IsComputerSetupTaskSelected := WizardIsTaskSelected('ComputerSetup');
  IsTargetPage := PageID = DeviceInfoPageID

  Log('==================');
  Log('PageID=' + IntToStr(PageID) + ', TargetPageID=' + IntToStr(DeviceInfoPageID));
  Log('IsTargetPage=' + IntToStr(Integer(IsTargetPage)) );
  Log('IsComputerSetupTaskSelected=' + IntToStr(Integer(IsComputerSetupTaskSelected)) );
  
  if IsTargetPage then
  begin
    if IsComputerSetupTaskSelected then
    begin
      Log('IsComputerSetupTaskSelected = true');
      skipPage := False;
    end
    else
    begin
      skipPage := True;
    end
  end
  else
  begin
    skipPage := False;
    //MsgBox('NO!!', mbInformation, MB_OK);
  end;
  Result := skipPage;
  Log('skipPage=' + IntToStr(Integer(Result)) );
  Log('==================');
  
end;



